APP_NAME=ERP POS
APP_ENV=dev
APP_VERSION=0.1.0
DATABASE_URL=sqlite:///./app.db
STORE_ID=1
STORE_NAME=Tienda Principal
CURRENCY=MXN
CASH_CLOSE_TOLERANCE=15.0
CASH_ROUNDING_STEP=0.5
CART_MAX=5
UNDO_SECONDS=5
OFFLINE_MAX_OPS=500
OFFLINE_MAX_HOURS=48
OFFLINE_SOFT_OPS=400
OFFLINE_SOFT_HOURS=36
